<view class="outer">
  <!-- <view class="navigator" style="height:{{navHeight}}rpx;"> -->
  <view class="navigator" style="height:10%;">
    <view style="height:{{statusBarHeight}}rpx"></view>
    <view class="btn_nav_back" bindtap="onClick_toBack">
      <view class="btn_nav_back_text">{{text_back}}</view>
    </view>
  </view>
  <!-- <scroll-view scroll-y class="block_main" style="height:{{mainContentHeight}}rpx;">
   -->
  <scroll-view scroll-y class="block_main" style="height:85%;">
    <view class="card_content" style="height:{{card_height}}rpx">
      <swiper indicator-dots autoplay interval="2000" circular class="area_images">
        <block wx:for="{{site_data.info.icons}}" wx:key="{{index}}">
          <swiper-item class="logo">
            <image class="logo_image" src="{{item}}" mode="aspectFit"></image>
          </swiper-item>
        </block>
      </swiper>
      <view class="area_title">
        <text class="title">{{site_data.title}}</text>
        <view class="btn_gosite" bindtap="onClick_GoSite">
          <image class="btn_icon" src="/img/visit_detail_btn_gothere.png"></image>
          <text class="btn_text">到这去</text>
        </view>
      </view>
      <scroll-view scroll-y class="scroll_text">
        <text class="area_text">{{site_data.info.text}}</text>
      </scroll-view>
    </view>
  </scroll-view>
</view>