<cover-view class="navigator" style="height:{{navHeight}}rpx;">
  <cover-view style="height:{{statusBarHeight}}rpx"></cover-view>
  <cover-view class="btn_nav_back" bindtap="onClick_toBack">
    <cover-view class="btn_nav_back_text">{{text_back}}</cover-view>
  </cover-view>
</cover-view>
<view class="outer">
  <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="{{scale_size}}" class="block_map" markers="{{markers}}" include-points="{{include_points}}" show-location="{{showlocable}}">
    <cover-image class="btn_getlocation" src="/img/location.png" bindtap="onClick_GetLocation"></cover-image>
  </map>
  <view class="block_function" style="height:{{autoHeight}}rpx;top:{{topHeight}}rpx;">
    <cover-view class="circle_bar"></cover-view>
    <view class="block_tab">
      <view class="card_tab" bindtap="onClick_TabCollection" style="{{style_tab[0]}};border-right: 4rpx solid rgba(187, 187, 187, 1);">
        <text class="tab_title">我的收藏</text>
      </view>
      <view class="card_tab" bindtap="onClick_TabAround" style="{{style_tab[1]}};border-right: 4rpx solid rgba(187, 187, 187, 1);">
        <text class="tab_title">周边出行</text>
      </view>
      <view bindtap="onClick_TabSchoolBus" style="{{style_tab[2]}};" class="card_tab">
        <text class="tab_title">校车时刻</text>
      </view>
    </view>
    <scroll-view scroll-y class="block_content" style="height:{{autoHeight-118}}rpx;" scroll-into-view="{{now_siteitem}}" scroll-with-animation scroll-top="{{scroll_top}}">
      <block wx:if="{{now_tab==0}}">
        <view class="block_none_item" wx:if="{{collect_number==0}}">
          <text class="text_none_item">暂时还没有添加的收藏哦</text>
        </view>
        <block wx:else>
          <!-- 从本地存储中读取显示 -->
          <block wx:for="{{site_data}}" wx:key="{{index}}">
          <block wx:if="{{item.is_collected}}">
            <view id="{{item.id}}" data-ids="{{index}}" class="card_around_site" bindtap="onClick_SiteBar">
              <view class="card_around_site_up">
                <text class="card_around_site_title">{{item.site_name}}</text>
                <block wx:if="{{item.is_collected}}">
                  <image data-ids="{{index}}" catchtap="onClick_UnCollect" class="card_around_site_star" src="/img/travel_btn_star_active.png"></image>
                </block>
                <block wx:else>
                  <image data-ids="{{index}}" catchtap="onClick_Collect"  class="card_around_site_star" src="/img/travel_btn_star.png"></image>
                </block>
              </view>
              <view class="card_around_site_down">
                <image class="card_around_site_bus_icon" src="/img/travel_icon_line.png"></image>
                <block wx:for="{{item.bus_lines}}" wx:key="{{index}}">
                  <view class="card_around_site_bus_bar" style="{{item.color}}"><text class="bus_text">{{item.bus_name}}</text></view>
                </block>
              </view>
            </view>
            <view class="detail_block" wx:if="{{now_siteitem==item.id}}">
              <view class="detail_block_title">
                <text class="detail_block_title_text" style="margin-left: 66rpx;">车次</text>
                <text class="detail_block_title_text" style="margin-right: 42rpx;">到达站点</text>
              </view>
              <block wx:for="{{item.bus_lines}}" wx:key="{{index}}">
                <view class="detail_block_title">
                  <text class="detail_block_content_text" style="margin-left: 50rpx;">{{item.bus_name}}</text>
                  <text class="detail_block_content_text" style="margin-right: 24rpx;">{{item.end_name}}</text>
                </view>
                <view class="detail_block_content_line"></view>
              </block>
            </view>
          </block>
          </block>
          <!-- END -->
        </block>
      </block>
      <block wx:elif="{{now_tab==1}}">
      <block wx:for="{{site_data}}" wx:key="{{index}}">
        <view id="{{item.id}}" data-ids="{{index}}" class="card_around_site" bindtap="onClick_SiteBar">
          <view class="card_around_site_up">
            <text class="card_around_site_title">{{item.site_name}}</text>
            <block wx:if="{{item.is_collected}}">
              <image data-ids="{{index}}" catchtap="onClick_UnCollect" class="card_around_site_star" src="/img/travel_btn_star_active.png"></image>
            </block>
            <block wx:else>
              <image data-ids="{{index}}" catchtap="onClick_Collect"  class="card_around_site_star" src="/img/travel_btn_star.png"></image>
            </block>
          </view>
          <view class="card_around_site_down">
            <image class="card_around_site_bus_icon" src="/img/travel_icon_line.png"></image>
            <block wx:for="{{item.bus_lines}}" wx:key="{{index}}">
              <view class="card_around_site_bus_bar" style="{{item.color}}"><text class="bus_text">{{item.bus_name}}</text></view>
            </block>
          </view>
        </view>
        <view class="detail_block" wx:if="{{now_siteitem==item.id}}">
          <view class="detail_block_title">
            <text class="detail_block_title_text" style="margin-left: 66rpx;">车次</text>
            <text class="detail_block_title_text" style="margin-right: 42rpx;">到达站点</text>
          </view>
          <block wx:for="{{item.bus_lines}}" wx:key="{{index}}">
            <view class="detail_block_title">
              <text class="detail_block_content_text" style="margin-left: 50rpx;">{{item.bus_name}}</text>
              <text class="detail_block_content_text" style="margin-right: 24rpx;">{{item.end_name}}</text>
            </view>
            <view class="detail_block_content_line"></view>
          </block>
        </view>
      </block>
      </block>
      <block class="block_schoolbus" wx:else>
        <image class="card_img" src="/img/bustime_a.png"></image>
        <view class="btn_save_img" bindtap="onClick_SaveImage">
          <image class="btn_save_img_icon" src="/img/travel_btn_saveimg.png"></image>
          <text class="btn_save_img_text">保存图片</text>
        </view>
      </block>
    </scroll-view>
  </view>
</view>