<cover-view class="navigator" style="height:{{navHeight}}rpx;">
  <cover-view style="height:{{statusBarHeight}}rpx"></cover-view>
  <cover-view class="btn_nav_back" bindtap="onClick_toBack">
    <cover-view class="btn_nav_back_text">{{text_back}}</cover-view>
  </cover-view>
</cover-view>
<view class="outer">
  <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="16" class="block_map" markers="{{markers}}" show-location="{{showlocable}}">
    <cover-image class="btn_getlocation" src="/img/location.png" bindtap="onClick_GetLocation"></cover-image>
  </map>
  <view class="block_function" style="height:{{autoHeight}}rpx;top:{{topHeight}}rpx;">
    <cover-view class="circle_bar"></cover-view>
    <view class="block_tab">
      <view class="card_tab" bindtap="onClick_TabCollection" style="{{style_tab[0]}};border-right: 4rpx solid rgba(187, 187, 187, 1);">
        <text class="tab_title">我的收藏</text>
      </view>
      <view class="card_tab" bindtap="onClick_TabAround" style="{{style_tab[1]}};border-right: 4rpx solid rgba(187, 187, 187, 1);">
        <text class="tab_title">周边出行</text>
      </view>
      <view bindtap="onClick_TabSchoolBus" style="{{style_tab[2]}};" class="card_tab">
        <text class="tab_title">校车时刻</text>
      </view>
    </view>
    <scroll-view scroll-y class="block_content" style="height:{{autoHeight-118}}rpx;" scroll-into-view="{{now_siteitem}}" scroll-with-animation scroll-top="{{scroll_top}}">
      <block wx:if="{{now_tab==0}}">
        从本地存储中读取显示
      </block>
      <block wx:elif="{{now_tab==1}}">
        <!-- 【狮山广场】 -->
        <view id="shishanguangchang" class="card_around_site" bindtap="onClick_SiteBar">
          <view class="card_around_site_up">
            <text class="card_around_site_title">狮山广场</text>
            <image class="card_around_site_star" src="/img/travel_btn_star.png"></image>
          </view>
          <view class="card_around_site_down">
            <image class="card_around_site_bus_icon" src="/img/travel_icon_line.png"></image>
            <view class="card_around_site_bus_bar" style="{{bus_bar_color.k5}}"><text class="bus_text">K5</text></view>
            <view class="card_around_site_bus_bar" style="{{bus_bar_color.nangao1}}"><text class="bus_text">南高01</text></view>
            <view class="card_around_site_bus_bar" style="{{bus_bar_color.nangao2}}"><text class="bus_text">南高02</text></view>
          </view>
        </view>
        <view class="detail_block" wx:if="{{now_siteitem=='shishanguangchang'}}">
          <view class="detail_block_title">
            <text class="detail_block_title_text">车次</text>
            <text class="detail_block_title_text">站点</text>
          </view>
          <view class="detail_block_title">
            <text class="detail_block_content_text">K5</text>
            <text class="detail_block_content_text">狮山广场站</text>
          </view>
          <view class="detail_block_content_line"></view>
          <view class="detail_block_title">
            <text class="detail_block_content_text">南高01</text>
            <text class="detail_block_content_text">狮山广场站</text>
          </view>
          <view class="detail_block_content_line"></view>
          <view class="detail_block_title">
            <text class="detail_block_content_text">南高02</text>
            <text class="detail_block_content_text">狮山广场站</text>
          </view>
          <view class="detail_block_content_line"></view>
        </view>
        <!-- 【END】 -->
        <!-- 【和信广场】 -->
        <view id="hexinguangchang" class="card_around_site"  bindtap="onClick_SiteBar">
          <view class="card_around_site_up">
            <text class="card_around_site_title">和信广场</text>
            <image class="card_around_site_star" src="/img/travel_btn_star.png"></image>
          </view>
          <view class="card_around_site_down">
            <image class="card_around_site_bus_icon" src="/img/travel_icon_line.png"></image>
            <view class="card_around_site_bus_bar" style="{{bus_bar_color.nangao1}}"><text class="bus_text">南高01</text></view>
            <view class="card_around_site_bus_bar" style="{{bus_bar_color.nangao2}}"><text class="bus_text">南高02</text></view>
            <view class="card_around_site_bus_bar" style="{{bus_bar_color.other}}"><text class="bus_text">26/快1</text></view>
          </view>
        </view>
        <view class="detail_block" wx:if="{{now_siteitem=='hexinguangchang'}}">
          <view class="detail_block_title">
            <text class="detail_block_title_text">车次</text>
            <text class="detail_block_title_text">站点</text>
          </view>
          <view class="detail_block_title">
            <text class="detail_block_content_text">南高01</text>
            <text class="detail_block_content_text">狮山石门高级中学</text>
          </view>
          <view class="detail_block_content_line"></view>
          <view class="detail_block_title">
            <text class="detail_block_content_text">南高02</text>
            <text class="detail_block_content_text">湖景湾</text>
          </view>
          <view class="detail_block_content_line"></view>
          <view class="detail_block_title">
            <text class="detail_block_content_text">26/快1</text>
            <text class="detail_block_content_text">石门高级中学</text>
          </view>
          <view class="detail_block_content_line"></view>
        </view>
        <!-- 【END】 -->
      </block>
      <view class="block_schoolbus" wx:else>
        <image class="card_img" src="/img/bustime_a.png"></image>
        <view class="btn_save_img" bindtap="onClick_SaveImage">
          <image class="btn_save_img_icon" src="/img/travel_btn_saveimg.png"></image>
          <text class="btn_save_img_text">保存图片</text>
        </view>
      </view>
    </scroll-view>
  </view>
</view>