<!--index.wxml-->

<!-- 返回按钮 -->
<cover-view class="navigator" style="height:{{navHeight}}rpx;top:50rpx;display:{{open?'none':'block'}};position:fixed;">
  <cover-view style="height:{{statusBarHeight}}rpx"></cover-view>
  <cover-view class="btn_nav_back" bindtap="onClick_toBack">
    <cover-view class="btn_nav_back_text">{{text_back}}</cover-view>
  </cover-view>
</cover-view>

<!-- ********************************************************************** -->

<!-- 侧拉栏 start-->

<view class="page-slidebar" style="z-index:{{zindex}};" >
  <scroll-view class="page-content" scroll-y="true" style="height:100%;">
    <view>
      <navigator url='index?name=schoolintroduction' hover-class="navigator-hover" class="wc">校园概况</navigator>
      <navigator url='index?name=process' hover-class="navigator-hover" class="wc">报道流程</navigator>
      <navigator url='index?name=fee1' hover-class="navigator-hover" class="wc">学费缴纳</navigator>
      <navigator url='index?name=fee2' hover-class="navigator-hover" class="wc">网费缴纳</navigator>
      <navigator url='index?name=fee3' hover-class="navigator-hover" class="wc">一卡通充值</navigator>
      <navigator url='index?name=dormitory' hover-class="navigator-hover" class="wc">宿舍介绍</navigator>
      <navigator url='index?name=website' hover-class="navigator-hover" class="wc">常用网站</navigator>
      <navigator url='index?name=timetable' hover-class="navigator-hover" class="wc">时间表</navigator>
      <navigator url='index?name=militarytraining' hover-class="navigator-hover" class="wc">关于军训</navigator>
      <navigator url='index?name=expressdelivery' hover-class="navigator-hover" class="wc">关于快递</navigator>
      <navigator url='index?name=diet' hover-class="navigator-hover" class="wc">校内餐饮</navigator>
      <navigator url='index?name=faq' hover-class="navigator-hover" class="wc">常见问题</navigator>
      <navigator url='index?name=faq' hover-class="navigator-hover" class="wc" style="border-bottom:#fff;"></navigator>
    </view>
  </scroll-view>
</view>

<!-- 侧拉栏 end-->

<!-- ********************************************************************** -->

<!-- markdown显示区 start -->

<view class="page-top {{open ? ['c-state','cover'] : ''}} " bindtouchmove="onPageScroll" bindtouchmove="tap_drag" bindtouchend="tap_end" bindtouchstart="tap_start" style="position:{{!open?'relative':'fixed'}}">



  <!-- 开头 -->
  <view class='card'></view>
  <!-- <view class='pretitle'>入学必备</view> -->
  <text class='title' selectable="true">{{chinesename}}</text>


  <!--使用towxml-->

  <view class="text">
    <import src="/towxml/entry.wxml" />
    <template is="entry" data="{{...article}}" />
    <view class="bottom_box">
      <view class="bottom_text1">信息错误？信息不全？</view>
      <view class="bottom_text1"> 我们希望得到你的反馈！</view>
      <view class="bottom_text2">Contact us
        <text style="color:blue">ruanxie_scnu@163.com</text>
      </view>
      <view class="bottom_text1">（ 同时也欢迎加入我们合作编写完善内容 ）</view>
    </view>
    <view class="bottom_box">
      <view class="bottom_text3">手册系列文章由软件协会整理编写</view>
      <view class="bottom_text3">校区图片由校学生会信息宣传部提供</view>
      <view style="height:50rpx"></view>
      <view class="bottom_text3">微信公众号：</view>
      <view class="bottom_text3" style="color:blue">Socoding</view>
      <view style="height:100rpx"></view>
    </view>
  </view>



  <!-- search tab -->
  <!-- <input class='search' bindinput='bindInput'>
  <button class='search_button' bindtap='setSearchStorage'>搜索</button>
  <image src='../../img/search.svg' class='icon'></image>
  </input> -->

</view>



<!-- menu tab -->
<view class='index'>
  <image src="../../img/left-tab.png" class="icon" style="left:-250rpx;" bindtap="jump_to_last"></image>
  <image src="../../img/right-tab.png" class="icon" style="left:270rpx;" bindtap="jump_to_next"></image>
  <text class='index_text' style='left:300rpx;' bindtap='tap_ch'>☰目录</text>
  <text class='index_text' style='left:120rpx;' bindtap='jump_to_last'>上一章</text>
  <text class='index_text' style='left:500rpx;' bindtap='jump_to_next'>下一章</text>
</view>
<!-- <view class="control-tab">
<image src="../../img/left-tab.png" class="icon" style="left:-230rpx;" bindtap="jump_to_last"></image>
<image src="../../img/right-tab.png" class="icon" style="left:280rpx;" bindtap="jump_to_next"></image>
<image src="../../img/menu-tab.png" class="icon" style="left:-90rpx;" bindtap="tap_ch"></image>
  <text class='index_text' style='left:330rpx;' bindtap='tap_ch'>目录</text>
  <text class='index_text' style='left:110rpx;' bindtap='jump_to_last'>上一章</text>
  <text class='index_text' style='left:500rpx;' bindtap='jump_to_next'>下一章</text>
</view> -->
<!-- </scroll-view> -->
<!-- markdown显示区 end -->

<!-- ********************************************************************** -->

<!-- 分享 -->

  <button class="navigator share btn_nav_back btn_nav_back_text share_button" open-type="share">
    {{text_share}}
  </button>
